* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  color: white;
  background-color: var(--secondaryColor);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--primaryColor);
  color: white;
  font-family: 'Montserrat', sans-serif, serif;
}

body::-webkit-scrollbar {
  display: none;
}

p {
  line-height: 1.4rem;
}

button {
  font-family: 'Montserrat', sans-serif;
}

:root {
  --primaryColor: black;
  --secondaryColor: #fe4e00;
  --complementaryColor: rgb(44, 44, 44);
  --largeFont: 5rem;
  --mediumFont: 2rem;
  --smallFont: 1.5rem;
  --smallerFont: 1.2rem;
  --regularFont: 1rem;
  --navPadding: 30px 15px;
  --smallverticalSpacing: 10px 0;
  --mediumverticalSpacing: 20px 0;
  --largeverticalSpacing: 30px 0;
  --gutter: 20px;
}

::-webkit-scrollbar {
  height: 7px; /* height of horizontal scrollbar ‚Üê You're missing this */
  width: 5px;
  border: 1px solid var(--complementaryColor);
  background-color: var(--complementaryColor);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:horizontal {
  background: var(--secondaryColor);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:vertical {
  border: 1px solid var(--complementaryColor);
  background: var(--secondaryColor);
  border-radius: 10px;
}

.white-color {
  color: white;
}
.primary-color {
  color: var(--primaryColor);
}
.primary-bg-color {
  background-color: var(--primaryColor);
}
.secondary-color {
  color: var(--secondaryColor);
}
.secondary-bg-color {
  background-color: var(--secondaryColor);
}
.complementary-color {
  color: var(--complementaryColor);
}
.complementary-bg-color {
  background-color: var(--complementaryColor);
}

.anchor-btn {
  width: 120px;
  display: block;
  text-decoration: none;
  padding: 10px 5px;
  background-color: transparent;
  border: 2px solid var(--secondaryColor);
  color: var(--secondaryColor);
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color, color 200ms ease-in-out;
}
.anchor-btn:hover {
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
}
.anchor-textify {
  text-decoration: none;
}

.header {
  font-size: var(--mediumFont);
  margin: var(--smallverticalSpacing);
}
.secondary-header {
  font-size: var(--smallerFont);
  color: var(--secondaryColor);
}

.hide {
  display: none;
}

.line-height-1-3 {
  line-height: 1.3rem;
}

.mt-auto {
  margin-top: auto;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mb-auto {
  margin-bottom: auto;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}
.ml-100 {
  margin-left: 100px;
}
.ml-50 {
  margin-left: 50px;
}
.mr-50 {
  margin-right: 50px;
}
.hm-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.hm-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.vm-auto {
  margin: 0 auto;
}
.vm-10 {
  margin: var(--smallverticalSpacing);
}
.vm-20 {
  margin: var(--mediumverticalSpacing);
}
.vp-10 {
  padding: 10px 0;
}
.vp-50 {
  padding: 50px 0;
}
.vp-100 {
  padding: 100px 0;
}

.icon-containers {
  display: flex;
  justify-content: space-between;
  width: 80px;
}

.LinkedIn-icon {
  width: 35px;
  height: 35px;
  background: url(../imgs/LinkedIn-Icon.jpg) no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.GitHub-icon {
  width: 35px;
  height: 35px;
  background: url(../imgs/GitHub-Icon.png) no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.icon-link {
  width: 35px;
  height: 35px;
  text-decoration: none;
}

@import 'Nav';
@import 'Hero';
@import 'About';
@import 'Skills';
@import 'Projects';
@import 'Footer';
@import 'Game';
@import 'Weather';

@media screen and (max-width: 1100px) {
  .nav-links {
    width: 100%;
    height: 100vh;
    right: 0%;
    top: -100vh;
    overflow-y: scroll;
    flex-direction: column;
    position: absolute;
    text-align: center;
    background-color: var(--secondaryColor);
    z-index: 99;
    transition: all 500ms ease-in-out;
  }

  .dropdown-content,
  .dropdown-content-alt {
    position: static;
    background-color: var(--complementaryColor);
    border: 2px solid var(--secondaryColor);
  }

  .drop-link:hover,
  .drop-link-alt:hover {
    animation: navHover 200ms ease-in-out forwards;
  }

  .open {
    display: flex;
    top: 0;
    padding-top: 30px;
  }
  .nav-links li.nav-list {
    position: relative;
    opacity: 0;
    top: -100%;
  }
  .nav-links li.nav-list:nth-child(1) {
    transition: all 0.7s ease-in;
  }
  .nav-links li.nav-list:nth-child(2) {
    transition: all 0.6s ease-in;
  }
  .nav-links li.nav-list:nth-child(3) {
    transition: all 0.5s ease-in;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.4s ease-in;
  }
  li.nav-list.fade {
    opacity: 1;
    top: 0%;
  }

  .open::-webkit-scrollbar {
    display: none;
  }

  li.nav-list,
  .nav-link,
  .nav-link-alt {
    margin: 50px 0;
    font-size: 2rem;
  }
  .nav-link,
  .nav-link-alt {
    padding: 60px 0;
  }
  li.nav-list,
  .nav-link:hover,
  .nav-link-alt:hover {
    color: var(--primaryColor);
    animation: navLinkColorFade 200ms forwards;
  }

  @keyframes navLinkColorFade {
    0% {
      color: white;
    }
    100% {
      color: black;
    }
  }

  #navListDropdown {
    cursor: pointer;
    margin-left: 110px;
  }

  #navLinkBtn {
    display: inline-block;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    padding: 5px;
    font-size: 1.5rem;
    margin-left: 70px;
  }

  .menu-btn {
    display: block;
    cursor: pointer;
  }

  .hs {
    grid-template-columns: repeat(6, minmax(300px, 400px));
    grid-template-rows: 300px;
    padding: 0 10px;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: calc(0.75 * var(--gutter));
    margin-bottom: calc(-0.25 * var(--gutter));
  }
}

@media screen and (max-width: 900px) {
  .projects-container {
    width: 60%;
  }
  .project-item {
    flex-direction: column;
    align-content: center;
  }
}

@media screen and (max-width: 700px) {
  .about {
    flex-direction: column-reverse;
    justify-content: center;
    margin: auto;
  }

  .about-section {
    width: 80%;
    justify-content: center;
    margin: auto;
  }

  .about-img {
    justify-content: center;
    margin: auto;
  }

  .name-container {
    margin: 0;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 70%;
  }

  .hero-text-container {
    width: 100%;
  }

  .about-section {
    width: 90%;
    margin: 20px auto;
  }

  .projects-container {
    width: 100%;
    padding: 10px 0;
  }

  .proj-hs {
    grid-template-rows: 650px;
  }
}
